<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/the-science-of-happiness/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>The science of happiness | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">The science of happiness</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2008-04-27 13:42:00 &#43;0000 UTC" itemprop="datePublished">
      27 Apr 2008
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/love">love</a
    >, 
    
    <a href="/tags/psychology">psychology</a
    >, 
    
    <a href="/tags/finance">finance</a
    >, 
    
    <a href="/tags/individualism">individualism</a
    >, 
    
    <a href="/tags/happiness">happiness</a
    >, 
    
    <a href="/tags/media">media</a
    >, 
    
    <a href="/tags/economics">economics</a
    >, 
    
    <a href="/tags/marriage">marriage</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2fthe-science-of-happiness%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20science%20of%20happiness&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fthe-science-of-happiness%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fthe-science-of-happiness%2f&amp;title=The%20science%20of%20happiness"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2fthe-science-of-happiness%2f&amp;title=The%20science%20of%20happiness"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20science%20of%20happiness&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2fthe-science-of-happiness%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Excerpts from Richard Layard&rsquo;s <span style="font-style: italic;">Happiness: Lessons from a New Science</span>:<br /><br />The extra happiness provided by extra income is greatest when you are poor, and declines steadily as you get richer.<br />&hellip;<br />&ldquo;Required income&rdquo; varies strongly with the actual income that an individual currently experiences.  A dollar rise in experienced income causes a rise of at least a forty cents in &ldquo;required income.&rdquo;  So when I earn an extra dollar this year, it makes me happier, but next year I shall measure my income from a benchmark that is forty cents higher.  In this sense at least 40% of this year&rsquo;s gain is &ldquo;wiped out&rdquo; next year.<br />&hellip;<br />Differences in family situation cause a huge difference in happiness.  If someone is divorced, that person&rsquo;s happiness falls by 5 (percentage) points.  This is more than double the effect of losing a third of one&rsquo;s income.  &hellip;The year of divorce is the worst.  After that year men return on average to their baseline level of happiness, but women continue to suffer.<br />&hellip;<br />If our goals are too low, we get bored.  But if they are too high, we get frustrated.  The secret is to have goals that are stretching enough, but not too stretching.  Unattainable goals are a well-known cause of depression.  But so too is boredom.<br />&hellip;<br />The typical Briton watches television for three and a half hours a day - roughly twenty-five hours a week.  Over a lifetime a typical Briton spends more time watching television than doing paid work.  The figures are much the same in the United States.  &hellip; This viewing time has to come from somewhere, and it mainly comes from social life.<br />&hellip;<br />So how does the content of television affect our feelings about life, and our behavior?  If television simply mirrored life as it is, it would be unlikely to have much effect.  However, it does not simply mirror life - that would be boring.  Television focuses far more on the extremes.  It contains far more violence, sex, and chaotic relationships than ordinary life does, and it contains far more wealth and beauty.  &hellip;Chaos on the screen tends to desensitize - to make people more willing to engage in violence themselves and in illicit sex.  At the same time wealth and beauty create discontent with what people have - an itch to earn or steal more wealth, or to find a more beautiful partner.<br />&hellip;<br />On one estimate an extra hour a week watching television causes you to spend an extra $4 a week - on &ldquo;keeping up with the Joneses.&rdquo;  &hellip;It reduces our happiness with our possessions.<br />&hellip;<br />Viewing may also reduce our happiness with our bodies, and with our spouses.  The psychologist Douglas Kenrick showed women a series of female models.  He evaluated their mood before and after they looked at the pictures.  After seeing the models, the women&rsquo;s mood fell.  So how must women&rsquo;s moods be affected by television?  In three hours of viewing television each day you cannot fail to see a parade of beautiful women.  What about the effect on men?  As part of the same series of experiments, pictures of models were shown to a sample of men.  Kenrick evaluated their feelings about their wives before and after each presentation.  After seeing the models, most men felt less good about their wives.<br />&hellip;<br />Trustworthiness is crucial in any venture, and no long-term contract can flourish except on the basis of commitment to the common goal.  This applies in business, in friendship or in marriage.  Unfortunately, the growth of individualism has encouraged a short-term version of <span style="font-style: italic;">contractarian</span> thinking, where more and more decisions are conducted on the basis of a short-term quid pro quo. &hellip;<br /><br />In this environment of continuous reoptimization, it is not surprising that, as we have seen, people are less satisfied with their marriages.  There is also clear evidence that when spouses arrange their lives on the basis of quid pro quo, they are less satisfied with the marriage than when it is based on the concept of giving.  &hellip;The evidence also shows that when one spouse does something and the other spouse reciprocates, the first gets less satisfaction than when no direct reciprocation occurs.  This is because giving confers satisfaction, and can confer more satisfaction than taking.<br /><br />Above all, we need to know that our partner has sufficient emotional commitment to the enterprise.  If so, we know the partner will stick to the relationship, even when short-term advantage would say &ldquo;Out.&rdquo;  &hellip;If both parties know that the other is really committed, each will invest more and the probability of success will rise.  In all walks of life, good behavior by one person elicits good behavior by others.<br /><br />Richard Layard<br />&ndash;<span style="font-style: italic;">Happiness: Lessons from a New Science</span><div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/the-two-mules-a-fable-for-the-nations/"><span
      aria-hidden="true">&larr;</span> The Two Mules: A Fable for the Nations</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/the-nuclear-peace-and-its-consequences-for-chinas-rise/">The Nuclear Peace and its Consequences for China&#39;s Rise <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

