<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/how-to-think-about-politics/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>How to Think About Politics | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">How to Think About Politics</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2009-08-01 11:59:00 &#43;0000 UTC" itemprop="datePublished">
      1 Aug 2009
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academia">academia</a
    >, 
    
    <a href="/tags/war">war</a
    >, 
    
    <a href="/tags/liberalism">liberalism</a
    >, 
    
    <a href="/tags/education">education</a
    >, 
    
    <a href="/tags/politics">politics</a
    >, 
    
    <a href="/tags/business">business</a
    >, 
    
    <a href="/tags/history">history</a
    >, 
    
    <a href="/tags/self-education">self-education</a
    >, 
    
    <a href="/tags/conservatism">conservatism</a
    >, 
    
    <a href="/tags/race">race</a
    >, 
    
    <a href="/tags/personal">personal</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2fhow-to-think-about-politics%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20Think%20About%20Politics&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fhow-to-think-about-politics%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fhow-to-think-about-politics%2f&amp;title=How%20to%20Think%20About%20Politics"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2fhow-to-think-about-politics%2f&amp;title=How%20to%20Think%20About%20Politics"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20Think%20About%20Politics&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2fhow-to-think-about-politics%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>&ldquo;How to Think About Politics,&rdquo; my most recent essay, is being <a href="http://foggedclarity.com/2009/07/how-to-think-about-politics/">featured</a> in the August issue of <em><a href="http://foggedclarity.com/">Fogged Clarity</a></em>.  I&rsquo;ve also pasted it below.  If you enjoy it, please consider linking to it, sharing it, or passing it along to others who might be interested.  Thanks, as always, for reading.<br /><br />&mdash;<br /><br /><span style="font-weight:bold;">How to Think About Politics</span><br /><br /><span style="font-style:italic;">Ryan McCarl</span><br /><br />First, question everything, beginning with the political ideas you inherited from your parents, family, community, church, and school.<br /><br />Create an inventory, in your mind or on paper, of these ideas: what are your strong, visceral, “gut” feelings about the political parties, religion in schools, the legalization versus criminalization of abortion, taxation, drug laws, and so on? What about your ideas about other races and social classes, and about race and class relations in general? Interrogate your emotional, pre-rational political ideology: why do you think it is the case that some people are poor, others wealthy, and others starving? Do you admire military power, or are you suspicious of it? How do you react to talk of America’s present and past wars – World War II, Korea, Vietnam, Iraq, Afghanistan?<br /><br />The first step to becoming a serious political thinker is to distance yourself, at least temporarily, from what might be called your “political inheritance” – the political ideas and values that you were infused with as a child and young adult.<br /><br />Many of these ideas may be worth keeping, of course, and it is perfectly acceptable to venture into the wilderness of new ideas and then return, older and wiser, to where you began – but it is unacceptable to never waver, even in thought, from the political ideas you grew up with. You must rediscover these ideas to make them truly your own.<br /><br />The second step is to understand your own interests and distance yourself from them for the purposes of political thinking.<br /><br />Your self-interest, whatever it may be, can probably be translated into a political and economic ideology: you are in a union, so you support unions and vote for pro-union politicians. You are an investment banker or venture capitalist, so you oppose anything – including unions – that could interfere with economic “efficiency,” that is, with your ability to “restructure” businesses and shift resources around to make a profit. You own a home in an almost entirely white, middle-class suburb where your kids attend a top-tier public school, so you oppose policies such as intradistrict school choice and property taxes that could, you feel, threaten your lifestyle.<br /><br />But mature political thinking requires that you think about politics in terms of the public good and what is best for society (or humanity, even) as a whole. That does not imply that mature political thinking requires a “liberal” political ideology: it is quite acceptable to believe, conservatively, that radical or revolutionary changes to the status quo would do more harm than good, or that the way things are should be tweaked and adjusted rather than significantly changed, or that the public welfare is best served through deregulation, lowered taxes, and the privatization of public institutions. But whatever political ideology you adopt, you must, if you want to begin thinking seriously about politics, adopt it for some reason other than the health of your pocketbook.<br /><br />Of course, it often happens that people consciously or unconsciously wrap their self-interests in a veil of ideology – they disguise the fact that their political views are a function of their self-interest by speaking in terms of the public good, and often they even believe their own disguise. But serious thinkers must honestly examine their own views and biases, look at their own ideas with critical eyes, and constantly work to create distance between their self-interest and their political views. If these overlap, it must be by accident and coincidence.<br /><br />Question yourself, your ideology, your vocabulary, and the beliefs behind your beliefs. And also question every overt and covert political statement, every candidate’s speech, every newspaper opinion column, every dinner-table rant, every historical narrative, and even every piece of art or literature. Politics touches everything and everything touches politics. Cultivate your awareness of the political dimension of the world, a dimension that is often hidden beneath the surface of things. A map, for example, seems straightforward and self-evident – but what part of the world did the mapmaker select as central? Which continents’ sizes are distorted?<br /><br />And speaking of looking beneath the surface of things: advanced political thinking requires a partial distancing from the rancorous spats and celebrity politics that are all-too-often the central focus of 24-hour cable news stations, political talk shows, and the most popular political blogs. Thinking politically does not mean choosing a side, stepping into the echo chamber, and becoming one more unimaginative partisan foot-soldier – it is better to keep one foot in the fray and one foot in the slightly-removed world of philosophy, theory, scholarship, history, and literature.<br /><br />For me, this means reading both conservative and liberal blogs and websites, but favoring those that are more thoughtful and less reactive. More importantly, it means monitoring the amount of online, print, and cable news I consume, and giving primacy of place in my reading to good books – which are intrinsically more thought-out, edited, careful, and less bound to a specific historical moment than even the best newspapers and websites.<br /><br />The third step toward mature political thinking involves understanding that we look at political issues through certain lenses – lenses of theory, of history, and of our biases and ideologies.<br /><br />The best political thinkers do not get trapped in one lens. Rather, like an ophthalmologist conducting an eye examination, they shift from lens to lens and look at a problem through as many lenses as possible in order to identify which lens best clarifies the problem and points the way to a possible solution.<br /><br />Let’s take the contemporary debate about school reform and vouchers as an example. Conservatives use the analogy of market economics to argue that if we privatize schools and school services and create a more competitive school system, the outcome will be better and more educationally efficient; liberals argue that it is a profound mistake to think about schooling in economic terms, and that we should focus on improving the public schools, which reflect our moral commitment to providing equal educational opportunity to every American child. But why not look at education through both lenses – the lens of economics and the lens of ethics? And also the lenses of history and law?<br /><br />Take practically any political or economic problem and gather a room full of academic specialists: one each in political philosophy, political psychology, law, evolutionary biology, theology or religious studies, women’s studies, history, economics, sociology, and anthropology. Each of these experts will speak intelligently about the issue, looking at it through the lens of their discipline. And each will have something valuable to contribute to the debate.<br /><br />And so we arrive at a final guideline for engaging in serious political thought: become a lifelong self-educator, and never stop critically examining your own political ideas and those you find in contemporary debates.<br /><br />Political issues are infinitely complex, and the political loudmouths of our world who claim to have it all figured out are cashing in on a lie. You, their target consumer, have the power to reject the narrow wares they peddle and turn to better, more thoughtful sources.<br /><br />If there is one slogan and sound-bite that is worth adopting, it is this: “Well, it isn’t really that simple.”<div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/should-we-finish-the-books-we-begin--it-depends./"><span
      aria-hidden="true">&larr;</span> Should we finish the books we begin?  It depends.</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/quotes-from-hugo-black-and-lon-l.-fuller/">Quotes from Hugo Black and Lon L. Fuller <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

