<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/recent-readings-on-iraq-myth-politics-and-more/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Recent readings on Iraq, myth, politics and more | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Recent readings on Iraq, myth, politics and more</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2008-03-26 00:59:00 &#43;0000 UTC" itemprop="datePublished">
      26 Mar 2008
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/david-brooks">David Brooks</a
    >, 
    
    <a href="/tags/iraq-war">Iraq War</a
    >, 
    
    <a href="/tags/iraq">Iraq</a
    >, 
    
    <a href="/tags/race">race</a
    >, 
    
    <a href="/tags/barack-obama">Barack Obama</a
    >, 
    
    <a href="/tags/martin-buber">Martin Buber</a
    >, 
    
    <a href="/tags/theology">theology</a
    >, 
    
    <a href="/tags/education">education</a
    >, 
    
    <a href="/tags/politics">politics</a
    >, 
    
    <a href="/tags/history">history</a
    >, 
    
    <a href="/tags/hillary-clinton">Hillary Clinton</a
    >, 
    
    <a href="/tags/peace">peace</a
    >, 
    
    <a href="/tags/mythology">mythology</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2frecent-readings-on-iraq-myth-politics-and-more%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Recent%20readings%20on%20Iraq%2c%20myth%2c%20politics%20and%20more&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2frecent-readings-on-iraq-myth-politics-and-more%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2frecent-readings-on-iraq-myth-politics-and-more%2f&amp;title=Recent%20readings%20on%20Iraq%2c%20myth%2c%20politics%20and%20more"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2frecent-readings-on-iraq-myth-politics-and-more%2f&amp;title=Recent%20readings%20on%20Iraq%2c%20myth%2c%20politics%20and%20more"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Recent%20readings%20on%20Iraq%2c%20myth%2c%20politics%20and%20more&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2frecent-readings-on-iraq-myth-politics-and-more%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Two must-reads on current events:<br /><br />-<a href="http://www.nytimes.com/2008/03/25/opinion/25brooks.html?ex=1364184000&amp;en=6f0f5b78ddcf3275&amp;ei=5088&amp;partner=rssnyt&amp;emc=rss">David Brooks</a> on the Obama-Clinton race.<br /><br />-&rdquo;<a href="http://www.pbs.org/wgbh/pages/frontline/bushswar/?campaign=pbshomefeatures_1_frontlinebrbushswar_2008-03-25">Bush&rsquo;s War</a>,&rdquo; a PBS Frontline documentary with extraordinary cinematography and interviews with key players involved in the political decisions surrounding the invasion and occupation of Iraq.  I highly recommend watching it (it&rsquo;s free online), or at least poking around the website a bit.  The site includes an annotated video timeline and transcripts from over 400 interviews.<br /><br />&mdash;<br /><br />&ldquo;Biography, psychology, sociology, history,&rdquo; (historian <a href="http://www.yale.edu/history/faculty/demos.html">John Demos</a>) has written: &ldquo;four corners of one scholar&rsquo;s compass, four viewpoints overlooking a single field of past experience.&rdquo;  &hellip;Once you have decided on such a multi-disciplinary approach, where do you stop?  How wide do you open your arms?  &hellip;If you opt to be eclectic, there is no limit to scholarship, no end to your book.  Yet you know you are working closer to some sort of truth.<br /><br /><a href="http://www.contemporarywriters.com/authors/?p=auth67">Hilary Mantel</a><br />&ndash;Review of John Demos, <span style="font-style: italic;">The Unredeemed Captive</span>; quoted in Doniger, <span style="font-style: italic;">The Implied Spider: Politics &amp; Theology in Myth</span><br /><br />He was really a little fresh with that girl, I was mortified there for a moment.  But then what he said about human dignity, afterward, sounded so spiffing, like formal oratory.<br />&hellip;<br />And, then, I&rsquo;m not all that rash about forming opinions.  I look at people and think: So that&rsquo;s how you are?  Well, fine.<br /><br />Thomas Mann<br />&ndash;<span style="font-style: italic;">The Magic Mountain</span><br /><br />&mdash;<br /><br />The chameleon quality of myth works in opposition to the more monolithic and dogmatic aspects of religion; where myth encourages a wide range of beliefs, dogma would narrow that range.  <a href="http://en.wikipedia.org/wiki/Martin_Buber">Martin Buber</a> made this point very well indeed:<br /><br /><span style="font-size:85%;">All positive religion rests on an enormous simplification of the manifold and wildly engulfing forces that invade us: it is the subduing of the fullness of existence.  All myth, in contrast, is the expression of the fullness of existence, its image, its sign; it drinks incessantly from the gushing fountains of life.  Hence religion fights myth where it cannot absorb and incorporate it.  &hellip;It is strange and wonderful to observe how in this battle religion ever again wins the apparent victory, myth ever again wins the real one.<br /></span><br />&hellip;<br />In the dark of bigotry, all the people you hate look alike.<br />&hellip;<br />The assumption that all members of a class are alike has been used in many cultures to demean the sexual or racial Other.  After all, the essence of prejudice has been defined as the assumption that an unknown individual has all the characteristics of the group to which he or she belongs.  &ldquo;People like you,&rdquo; or &ldquo;They&rsquo;re all alike,&rdquo; is always an offensive phrase.  Racism and sexism are alike in their practice of clouding the judgment so that the Other is beneath contempt, or at least beneath recognition; they dehumanize, deindividualize, the racially and sexually Other.  &ldquo;All Japanese look alike&rdquo; is the racist counterpart to the sexist &ldquo;In the dark, all cats are gray.&rdquo;  The use of large numbers to obscure humanity, particularly political Others, is a well-known sexist trick, too: Mozart/Da Ponte&rsquo;s Don Giovanni boasted, famously, that he had seduced a thousand and three women in Spain.<br /><br /><a href="http://divinity.uchicago.edu/faculty/doniger.shtml">Wendy Doniger</a><br />&ndash;<a href="http://books.google.com/books?hl=en&amp;id=NWR_oog_RgEC&amp;dq=the+implied+spider+politics+%26+theology+in+myth&amp;printsec=frontcover&amp;source=web&amp;ots=k49xzsNGpR&amp;sig=wketva1GWjvujr7wVbxqE2nmq24"><span style="font-style: italic;">The Implied Spider: Politics &amp; Theology in Myth</span></a>  (highly recommended)<div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/readings-from-mann-golley-and-eliot/"><span
      aria-hidden="true">&larr;</span> Readings from Mann, Golley, and Eliot</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/personal-update-spring-quarter/">Personal update: spring quarter <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

