<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/2015/10/09/developing-a-language-learning-program-high-frequency-sentence-identifier/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Developing a language-learning program (high-frequency sentence identifier) | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Developing a language-learning program (high-frequency sentence identifier)</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-10-09 05:49:37 &#43;0000 UTC" itemprop="datePublished">
      9 Oct 2015
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/education">education</a
    >, 
    
    <a href="/categories/language">language</a
    >, 
    
    <a href="/categories/learning">learning</a
    >, 
    
    <a href="/categories/technology">technology</a
    >, 
    
    <a href="/categories/update">update</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/learning">learning</a
    >, 
    
    <a href="/tags/organization">organization</a
    >, 
    
    <a href="/tags/personal">personal</a
    >, 
    
    <a href="/tags/programming">programming</a
    >, 
    
    <a href="/tags/technology">technology</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2f2015%2f10%2f09%2fdeveloping-a-language-learning-program-high-frequency-sentence-identifier%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Developing%20a%20language-learning%20program%20%28high-frequency%20sentence%20identifier%29&amp;url=http%3a%2f%2fryanmccarl.com%2f2015%2f10%2f09%2fdeveloping-a-language-learning-program-high-frequency-sentence-identifier%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2f2015%2f10%2f09%2fdeveloping-a-language-learning-program-high-frequency-sentence-identifier%2f&amp;title=Developing%20a%20language-learning%20program%20%28high-frequency%20sentence%20identifier%29"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2f2015%2f10%2f09%2fdeveloping-a-language-learning-program-high-frequency-sentence-identifier%2f&amp;title=Developing%20a%20language-learning%20program%20%28high-frequency%20sentence%20identifier%29"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Developing%20a%20language-learning%20program%20%28high-frequency%20sentence%20identifier%29&amp;body=http%3a%2f%2fryanmccarl.com%2f2015%2f10%2f09%2fdeveloping-a-language-learning-program-high-frequency-sentence-identifier%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>UPDATE: I devoted most of my nights and weekends this year to building the program described below with the help of Kostyantyn Grinchenko, an excellent Ukrainian freelance developer. Then, after realizing that we had stumbled upon a breakthrough idea that could revolutionize language learning and help many people become fluent readers of their target language, I assembled a remote team of freelance and volunteer developers, designers, native-speaker audio recorders, and translators to help me develop it into a webapp (and future mobile app): <a href="https://wordbrewery.com" target="_blank">WordBrewery.com</a>. Please help WordBrewery grow by <a href="https://wordbrewery.com" target="_blank">trying it out</a>, joining our <a href="http://wordbrewery.us12.list-manage.com/subscribe?u=de5def825a669f96078a614d4&amp;id=ccf98da72c" target="_blank">email list</a>, <a href="http://feeds.feedburner.com/LanguageUntapped" target="_blank">subscribing</a> to our <a href="https://wordbrewery.com/blog/" target="_blank">blog</a>, following us on <a href="https://www.facebook.com/WordBrewery/" target="_blank">Facebook</a> and <a href="https://twitter.com/WordBrewery" target="_blank">Twitter</a>, or taking a <a href="https://docs.google.com/forms/d/1VLYcHdI5-FLlr5hMRJ1DzhLKDUzfkPvyI8Bx3bvvk3w/viewform" target="_blank">beta tester survey</a>. Please <a href="mailto:admin@wordbrewery.com" target="_blank">get in touch</a> if you are interested in supporting the WordBrewery project as a donor, investor, advocate, or volunteer. Thank you for your support.</p>

<hr />

<p>Over the past two months, I&rsquo;ve been experimenting with outsourcing small personal digital projects to overseas freelancers on Upwork. The experience has been very positive so far. I&rsquo;ve decided to devote a post to each of the tasks I outsource to give readers a sense of how freelancers and virtual assistants can both make one&rsquo;s life easier in various ways and enable one to pursue projects and ideas despite lacking the time, expertise, or patience to implement them without outside help and delegation. I find Upwork and similar programs to be fascinating&ndash;a fantastic, unambiguously positive example of open markets and the division of labor.</p>

<p>I am very interested in finding efficient ways to learn things, especially languages. Language vocabulary is an example of the &ldquo;<a href="https://en.wikipedia.org/wiki/Pareto_principle" target="_blank">Pareto Principle</a>&rdquo; (also known as the &ldquo;80-20 rule&rdquo;), according to which, &ldquo;for many events, roughly 80% of the effects come from 20% of the causes.&rdquo; In the context of language learning, the rule fits the fact that the most common 1,000 words or so in a language account for about 90% of spoken speech in that language. Thus, the best way to quickly develop one&rsquo;s practical vocabulary in a second language is to focus on a <a href="https://fluent-forever.com/the-method/vocabulary/#.VhdQRBNViko" target="_blank">core vocabulary list</a> of high-frequency words.</p>

<p>This insight, however, most be paired with another well-established principle of literacy and language learning: it is far better to learn vocabulary by studying it in context rather than in the form of isolated words in a list or on flash cards. Accordingly, language learners should study sentences, not words.</p>

<p>I thus came up with the idea for a language learning tool that identifies sentences with numerous high-frequency words: such sentences are especially valuable for language learners. But I could not find any program or tool that does this seemingly straightforward task. I know some basic computer programming, but for the near future I will lack the time and expertise to create such a tool from scratch myself. So I&rsquo;ve decided to partially <a href="https://www.upwork.com/jobs/~0160ccc97b753712cc" target="_blank">outsource it</a>, and I&rsquo;ve found several overseas programmers who appear to be very capable of creating the program as I envision it. Here is the job as posted on Upwork:</p>

<p><strong>_Language learning tool: High-frequency sentence identifier</strong></p>

<p>Purpose: allow language learners to identify and collect sentences that are particularly valuable to study and memorize because they use several high-frequency words and do not include any obscure words.</p>

<p>Suggested mode of operation:</p>

<p>-For each language, the program would draw upon data from at least two sources:</p>

<p>(1) a spreadsheet (CSV) or other easily manipulable data storage mechanism in which the 10,000 or 20,000 most column words of a language are pasted. In column one, assign the word a frequency score: the higher the frequency, the higher the score. So, for example, if the list has 500 words, the least common (most obscure) word in that list could be assigned a score of &ldquo;1,&rdquo; and the most common word in the list could be assigned a score of 500.</p>

<p>(2) a list or corpus of example sentences, whether scraped in real-time from Wikipedia or other websites (e.g. Project Gutenberg, Tatoeba), or manually created and made available in a text file. For example, an Anki deck of example sentences (<a href="https://ankiweb.net/shared/info/1715094364" target="_blank">https://ankiweb.net/shared/info/1715094364</a>) can be exported into a text file:</p>

<p>-El ministro ha informado a la nación sobre la guerra. (The prime minister has informed the nation about the war.)
-Él tragaba sus bebidas rápidamente. (He used to gulp his drinks too quickly.)</p>

<p>-The program would iterate over the target-language example sentences, scoring each sentence for its potential value to the language-learner. Sentences that use several high-frequency words would receive a higher score&ndash;and thus be more likely to be presented to the user. Sentences that include an uncommon or obscure word that does not appear on the frequency list at all (e.g., a word that is not among the 20,000 most common words of a language) would be penalized and less likely to be presented to the user.</p>

<p>-The program would have some mechanism for avoiding or reducing repetitiveness so that it brings in diverse sentences that do not repeat the same high-frequency words over and over. Ideally, this would be flexible so it does not completely disqualify a sentence just because one of its words was already used: this would disqualify too many sentences. But the program could somehow penalize sentences that use words that have already appeared in sentences the program has selected.</p>

<p>-The program would produce a CSV or text file of the sentences it has selected. The user should be able to instruct the program to return a certain number of sentences.</p>

<p>-To avoid repetitive results in repeat uses, the program should include an element of randomness in selecting sentences for presentation to the user. Ideally, the user should be able to set the randomness level. A randomness level of 0, for example, could remove all randomness and simply return the highest-scoring sentences, while a randomness level of 100 could return a completely random set of sentences.</p>

<p>Technical necessities:</p>

<p>-The program needs to be able to handle non-English characters and words such as French/Spanish/Portuguese accented characters as well as Japanese, Chinese, Korean, and Thai. For the Asian languages, the program will also need to be able to cope with sentences that do not separate words with spaces.</p>

<p>-The program must be able to handle sentence data formatted in varying ways from diverse sources. For example, it should use regular expressions or other tools to automatically identify the delimiters that signal where each sentence begins and ends. Whether the program is iterating over a text file exported from Anki or a messy webpage, the program should return only sentences&ndash;not single words, multiple sentences, translations, HTML tags, etc.</p>

<p>Further ideas:</p>

<p>-I would like the scoring mechanism to be flexible so I can experiment with different ways of scoring the sentences.</p>

<p>-It would be a bonus if the program could somehow be used to identify sentences that use a particular grammatical pattern or construction.</p>

<p>-It would further be helpful if the search mechanism accepted close matches to words on the frequency list to account for different verb conjugations, spelling variations, etc.</p>

<p>-I would like it if the program could, at the user&rsquo;s option, show its work by: (1) showing or hiding each sentence&rsquo;s frequency score in its results, and (2) returning not only sentences, but also&ndash;for each sentence&ndash;the high-frequency words the program found in that sentence, and those words&rsquo; frequency score._</p>

<p>Please <a href="mailto:ryan.mccarl@gmail.com" target="_blank">email me</a> if you have suggestions or would like to help out with creating the program.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/2015/10/02/learning-blackjack-part-2-strategy/"><span
      aria-hidden="true">&larr;</span> Learning blackjack, part 2: strategy</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/2017/02/09/why-trumps-discriminatory-travel-ban-is-unconstitutional/">Why Trump&#39;s discriminatory travel ban is unconstitutional <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

