<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/great-quotes-from-willa-cathers-o-pioneers/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Great quotes from Willa Cather&#39;s &#39;O Pioneers!&#39; | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Great quotes from Willa Cather&#39;s &#39;O Pioneers!&#39;</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2007-07-01 18:11:00 &#43;0000 UTC" itemprop="datePublished">
      1 Jul 2007
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/literature">literature</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2fgreat-quotes-from-willa-cathers-o-pioneers%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Great%20quotes%20from%20Willa%20Cather%27s%20%27O%20Pioneers%21%27&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fgreat-quotes-from-willa-cathers-o-pioneers%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fgreat-quotes-from-willa-cathers-o-pioneers%2f&amp;title=Great%20quotes%20from%20Willa%20Cather%27s%20%27O%20Pioneers%21%27"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2fgreat-quotes-from-willa-cathers-o-pioneers%2f&amp;title=Great%20quotes%20from%20Willa%20Cather%27s%20%27O%20Pioneers%21%27"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Great%20quotes%20from%20Willa%20Cather%27s%20%27O%20Pioneers%21%27&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2fgreat-quotes-from-willa-cathers-o-pioneers%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Even as a boy he used to feel, when he saw her coming with her free step, her upright head and calm shoulders, that she looked as if she had walked straight out of the morning itself.<br /><br />&hellip;<br /><br />&ldquo;I&rsquo;d rather have had your freedom than my land.&rdquo;<br /><br />Carl shook his head mournfully. &ldquo;Freedom so often means that one isn&rsquo;t needed anywhere. Here you are an individual, you have a background of your own, you would be missed. But off there in the cities there are thousands of rolling stones like me. We are all alike; we have no ties, we know nobody, we own nothing. When one of us dies, they scarcely know where to bury him. Our landlady and the delicatessen man are our mourners, and we leave nothing behind us but a frock-coat and a fiddle, or an easel, or a typewriter, or whatever tool we got our living by. All we have ever managed to do is pay our rent, the exorbitant rent that one has to pay for a few square feet of space near the heart of things. We have no house, no place, no people of our own. We live in the streets, in the parks, in the theaters. We sit in restaurants and concert halls and look about at the hundreds of our own kind and shudder.&rdquo;<br /><br />&hellip;<br /><br />&ldquo;Isn&rsquo;t it queer: there are only two or three human stories, and they go on repeating themselves as if they had never happened before; like the larks in this country, that have been singing the same five notes over for thousands of years.&rdquo;<br /><br />&hellip;<br /><br />&ldquo;You know that my spells come from God, and that I would not harm any living creature. You believe that every one should God in the way revealed to him. But that is not the way of this country. The way here is for all to do alike. I am despised because I do not wear shoes, because I do not cut my hair, and because I have visions.&rdquo;<br /><br />&hellip;<br /><br />That is all among the dim things of childhood and has been forgotten in the brighter pattern life weaves to-day, in the bright facts of being captain of the track team, and holding the interstate record for the high jump, in the all-suffusing brightness of being twenty-one. Yet sometimes, in the pauses of his work, the young man frowned and looked at the ground with an intentness which suggested that even twenty-one might have its problems.<br /><br />&hellip;<br /><br />&ldquo;It&rsquo;s by understanding me, and the boys, and mother, that you&rsquo;ve helped me. I expect that is the only way one person ever really can help another. I think you are about the only one that ever helped me. Somehow it will take more courage to bear your going than everything that has gone before.&rdquo;<br /><br />&hellip;<br /><br />Alexandra often said that if her mother were cast upon a desert island, she would thank God for her deliverance, make a garden, and find something to preserve.<br /><br />&hellip;<br /><br />&ldquo;My God, girl, what a head of hair!&rdquo; he exclaimed, quite innocently and foolishly. She stabbed him with a glance of Amazonian fierceness and drew in her lower lip - most unnecessary severity. It gave the little clothing drummer such a start that he actually let his cigar fall to the sidewalk and went off weakly in the teeth of the wind to the saloon. His hand was still unsteady when he took his glass from the bartender. His feeble flirtatious instincts had been crushed before, but never so mercilessly. He felt cheap and ill-used, as if some one had taken advantage of him. When a drummer had been knocking about in little drab towns and crawling across the wintry country in dirty smoking-cars, was he to be blamed if, when he chanced upon a fine human creature, he suddenly wished himself more of a man?<br /><br />&hellip;<br /><br />&ldquo;I&rsquo;ve found it sometimes pays to mend other people&rsquo;s fences.&rdquo;<br /><br />&hellip;<br /><br />&ldquo;You wanna be a priest, maybe?  Not-a for me!&rdquo; Amedee swaggered.  &ldquo;I bring many good Catholics into this world, I hope, and that&rsquo;s a way I help the Church.&rdquo;<br /><br />&hellip;<br /><br />&ldquo;I want to take a year off and look around.  It&rsquo;s awfully easy to rush into a profession you don&rsquo;t really like, and awfully hard to get out of it.&rdquo;<br /><br />&hellip;<br /><br />&ldquo;What good comes of offering people things they don&rsquo;t need?&rdquo; Alexandra asked sadly.  &ldquo;I don&rsquo;t need money.  But I have needed you for a great many years.  I wonder why I have been permitted to prosper, if it is only to take my friends away from me.&rdquo;<br /><br />&hellip;<br /><br />They were not the sort of letters that a young man writes to his sister.  They were both more personal and more painstaking&hellip;.  He told about bull-fights and cock-fights, churches and <span style="font-style: italic;">fiestas</span>, the flower-markets and the fountains, the music and dancing, the people of all nations he met in the Italian restaurants on San Francisco Street.  In short, they were the kind of letters a young man writes to a woman when he wishes himself and his life to seem interesting to her, when he wishes to enlist her imagination in his behalf.<br /><br />&hellip;<br /><br />&ldquo;If I were big and free like you, I wouldn&rsquo;t let anything make me unhappy.  As old Napoleon Brunot said at the fair, I wouldn&rsquo;t go lovering after no woman.  I&rsquo;d take the first train and go off and have all the fun there is.&rdquo;<br /><br />&ldquo;I tried that, but it didn&rsquo;t do any good.  Everything reminded me.  The nicer the place was, the more I wanted you.&rdquo;<br /><br />-Willa Cather, <span style="font-style: italic;">O Pioneers!</span><div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/excerpts-from-this-weeks-reading/"><span
      aria-hidden="true">&larr;</span> Excerpts from this week&#39;s reading</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/lines-by-levertov-wilbur-lowell-and-stafford/">Lines by Levertov, Wilbur, Lowell, and Stafford <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

