<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/excerpts-from-this-weeks-reading/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Excerpts from this week&#39;s reading | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Excerpts from this week&#39;s reading</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2007-06-20 23:14:00 &#43;0000 UTC" itemprop="datePublished">
      20 Jun 2007
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/literature">literature</a
    >, 
    
    <a href="/tags/poetry">poetry</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-this-weeks-reading%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Excerpts%20from%20this%20week%27s%20reading&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-this-weeks-reading%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-this-weeks-reading%2f&amp;title=Excerpts%20from%20this%20week%27s%20reading"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-this-weeks-reading%2f&amp;title=Excerpts%20from%20this%20week%27s%20reading"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Excerpts%20from%20this%20week%27s%20reading&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-this-weeks-reading%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>It was a highly respectable street, where all the houses were exactly alike, and where business men of moderate means begot and reared large families of children, all of whom went to Sunday School and learned the shorter catechism, and were exactly alike as their homes, and of a piece with the monotony in which they lived.  Paul never went up Cordelia Street without a shudder of loathing.<br />&hellip;<br />He lay still and closed his eyes and let the tide of realities wash over him.<br /><br />-Willa Cather, from &ldquo;Paul&rsquo;s Case&rdquo;<br /><br />O passionately at peace when will that tide draw shoreward?<br />Truly the spouting fountains of light, Antares, Arcturus,<br />Tire of their flow, they sing one song but they think silence.<br />The striding winter giant Orion shines, and dreams darkness.<br />And life, the flicker of men and moths and the wolf on the hill,<br />Though furious for continuance, passionately feeding, passionately<br />Remaking itself upon its mates, remembers deep inward<br />The calm mother, the quietness of the womb and the egg,<br />The primal and the latter silences: dear Night it is memory<br />Prophesies, prophecy that remembers, the charm of the dark.<br /><br />And I and my people, we are willing to love the four-score years<br />Heartily; but as a sailor loves the sea, when the helm is for harbor.<br /><br />-Robinson Jeffers, from &ldquo;Night&rdquo;<br /><br />He was still trembling when he reached the street, but a walk down the Rue Bonaparte to the quais set him up, and as he crossed the Seine, fresh and new by the quai lamps, he felt exultant.<br /><br />-F. Scott Fitzgerald, from &ldquo;Babylon Revisited&rdquo;<br /><br />Again he is alone and again there is silence for him&hellip;.  The misery which has been for a brief space eased comes back again and tears his heart more cruelly than ever.  With a look of anxiety and suffering Iona&rsquo;s eyes stray restlessly among the crowds moving to and fro on both sides of the street: can he not find among those thousands someone who will listen to him?<br /><br />-Anton Chekhov, from &ldquo;Misery&rdquo;<br /><br />&ndash;Oh, never a doubt but, somewhere, I shall wake,<br />And give what&rsquo;s left of love again, and make<br />New friends, now strangers&hellip;.  But the best I&rsquo;ve known,<br />Stays here, and changes, breaks, grows old, is blown<br />About the winds of the world, and fades from brains<br />Of living men, and dies.  Nothing remains.<br /><br />-Robert Brooke, from &ldquo;The Great Lover&rdquo;<br /><br /><span style="font-weight: bold;">Meeting and Passing</span><br /><br />As I went down the hill along the wall<br />There was a gate I had leaned at for the view<br />And had just turned from when I first saw you<br />As you came up the hill. We met. But all<br />We did that day was mingle great and small<br />Footprints in summer dust as if we drew<br />The figure of our being less than two<br />But more than one as yet. Your parasol<br /><br />Pointed the decimal off with one deep thrust.<br />And all the time we talked you seemed to see<br />Something down there to smile at in the dust.<br />(Oh, it was without prejudice to me!)<br />Afterward I went past what you had passed<br />Before we met and you what I had passed.<br /><br /><span style="font-style: italic;">Robert Frost</span><div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/poems--fragments-from-hopkins-yeats-housman-and-hardy/"><span
      aria-hidden="true">&larr;</span> Poems &amp; fragments from Hopkins, Yeats, Housman, and Hardy</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/great-quotes-from-willa-cathers-o-pioneers/">Great quotes from Willa Cather&#39;s &#39;O Pioneers!&#39; <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

