<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/two-cents-about-coin/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Two cents about COIN | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Two cents about COIN</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2009-11-07 19:08:00 &#43;0000 UTC" itemprop="datePublished">
      7 Nov 2009
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/barack-obama">Barack Obama</a
    >, 
    
    <a href="/tags/war">war</a
    >, 
    
    <a href="/tags/politics">politics</a
    >, 
    
    <a href="/tags/iraq-war">Iraq War</a
    >, 
    
    <a href="/tags/international-relations">international relations</a
    >, 
    
    <a href="/tags/peace">peace</a
    >, 
    
    <a href="/tags/conservatism">conservatism</a
    >, 
    
    <a href="/tags/writing">writing</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2ftwo-cents-about-coin%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Two%20cents%20about%20COIN&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2ftwo-cents-about-coin%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2ftwo-cents-about-coin%2f&amp;title=Two%20cents%20about%20COIN"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2ftwo-cents-about-coin%2f&amp;title=Two%20cents%20about%20COIN"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Two%20cents%20about%20COIN&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2ftwo-cents-about-coin%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>My latest op-ed, &ldquo;Two cents about COIN,&rdquo; appeared today on <a href="http://original.antiwar.com/mccarl/2009/11/06/two-cents-about-coin/">Antiwar.com</a>. It discusses the the growing faith of U.S. political and military leaders in the military doctrine of COIN, or manpower-intensive counterinsurgency warfare.<br /><br />You can find the op-ed <a href="http://original.antiwar.com/mccarl/2009/11/06/two-cents-about-coin/">here</a> as well as pasted below; if you enjoy it, please consider sharing it on your Facebook wall, mentioning it on Twitter, or linking to it on your blog. Thanks, as always, for reading.<br /><br />&mdash;<br /><br /><strong>Two Cents About COIN</strong><br /><br /><em>Ryan McCarl</em><br /><br />The war in Afghanistan, according to Gen. Stanley McChrystal’s recent assessment, is &ldquo;a situation that defies simple solutions or quick fixes.  Success demands a comprehensive counterinsurgency (COIN) campaign.&rdquo;  McChrystal and other American leaders calling for a &ldquo;surge&rdquo; of additional U.S. troops into Afghanistan to mirror the alleged success of the &ldquo;surge&rdquo; in Iraq are voicing their belief that the doctrinal framework for the original surge – COIN, or manpower-intensive counterinsurgency warfare – is a widely-applicable tool in asymmetric warfare that the U.S. ought to employ in Afghanistan. <br /><br /><a name='more'></a><br /><br />Top decisionmakers in the U.S. military, including Gen. McChrystal and Gen. David Petraeus, continue to express their faith in the doctrine, which they played major roles in creating.  Prominent Republicans in Congress, who almost unanimously support sending more troops to Afghanistan, have endorsed a nation-building strategy that relies heavily on COIN over a counterterrorism strategy that focuses on targeting al-Qaeda and other militants from a distance.  Several key figures in the Obama administration also appear to favor that approach. <br /><br />It may be true that, as military expert Stephen Biddle said in recent Congressional testimony, &ldquo;the U.S. is an unusually experienced counterinsurgent force today,&rdquo; and &ldquo;the new Army/Marine counterinsurgency doctrine…is the product of a nearly unprecedented degree of internal debate, external vetting, historical analysis, and direct recent combat experience.&rdquo;   <br /><br />But these very factors that have encouraged so many highly capable U.S. leaders to sign on to &ldquo;COIN&rdquo; should cause observers to be wary of the doctrine and the currency it increasingly enjoys in the American political debate.  After all, the more enthusiastic we are about the potential of COIN warfare, the more blind we will be to its costs, which are enormous. <br /><br />We can and must think about contemporary problems – such as what strategy the U.S. should pursue in Afghanistan – through the lenses of relevant theories and historical analogies.  But it is foolish to think within the box of a single analogy, such as the Iraq &ldquo;surge,&rdquo; or a single theory, such as the idea that we can succeed at counterinsurgency and nation-building by deploying generous numbers of ground troops and focusing on winning the &ldquo;hearts and minds&rdquo; of local communities. <br /><br />Our need to make quick decisions and cope with a complex world creates a powerful incentive for us to create &ldquo;rules of thumb,&rdquo; default beliefs, habits, choices, or courses of action that we adopt almost without thinking.  And yet when those in the halls of power make major decisions on the basis of such &ldquo;rules of thumb,&rdquo; the results can sometimes be disastrous.  It behooves political observers to be aware of new decision-making habits, and the spread of some new piece of &ldquo;conventional wisdom,&rdquo; in their leaders. <br /><br />It is important to remember that military leaders have a major incentive to endorse a COIN approach in Afghanistan.  According to General Petraeus and other experts, most successful COIN operations require very high numbers of U.S. troops on the ground – numbers that may be politically and logistically impossible for the Obama administration to accept. <br /><br />Because the number of troops that can be reasonably demanded for a COIN operation is essentially limitless, mission failure can be blamed on the executive branch for not sending enough troops rather than on military leaders, the combat environment, or the COIN playbook itself.  As Gen. McChrystal wrote in his assessment: &ldquo;Success is not ensured by additional forces alone, but continued underresourcing will likely cause failure.&rdquo; <br /><br />Organizational psychology and the logic of bureaucracies provide more clues into the wave of COIN-fever that appears to have struck so many of our political and military leaders.  Simply put, it was neither easy nor cheap for the military to develop COIN doctrine as we attempted to salvage the war in Iraq in recent years, and now COIN feels like hard-won wisdom that we should put to the test in another theater of war.  It’s a classic case of sunk costs: it is felt that we paid too much for COIN to abandon it now. <br /><br />Policymakers’ belief in the power of COIN may encourage them to see military solutions where none exist.  If the U.S. opts to send tens of thousands of additional ground troops to Afghanistan in order to pursue a comprehensive COIN strategy, it will be taking on a great deal of risk and incurring substantial additional costs in pursuit of a highly uncertain outcome.<br /><br />&mdash;<br /><a href="http://www.blogger.com/www.ryanmccarl.com">Ryan McCarl</a> is a writer and educator. He has an M.A. in International Relations from the University of Chicago, and he maintains a blog at <a href="http://www.wideawakeminds.com/">www.wideawakeminds.com</a>.<div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/a-limited-ecumenism/"><span
      aria-hidden="true">&larr;</span> A limited ecumenism</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/excerpts-from-benedict-anderson-gottfried-benn-and-bob-altemeyer/">Excerpts from Benedict Anderson, Gottfried Benn, and Bob Altemeyer <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

