<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/excerpts-from-hamsun-akhmatova-and-lawrence/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Excerpts from Hamsun, Akhmatova, and Lawrence | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Excerpts from Hamsun, Akhmatova, and Lawrence</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2007-08-06 19:43:00 &#43;0000 UTC" itemprop="datePublished">
      6 Aug 2007
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/nature">nature</a
    >, 
    
    <a href="/tags/literature">literature</a
    >, 
    
    <a href="/tags/love">love</a
    >, 
    
    <a href="/tags/poetry">poetry</a
    >, 
    
    <a href="/tags/travel">travel</a
    >, 
    
    <a href="/tags/religion">religion</a
    >, 
    
    <a href="/tags/solitude">solitude</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-hamsun-akhmatova-and-lawrence%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Excerpts%20from%20Hamsun%2c%20Akhmatova%2c%20and%20Lawrence&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-hamsun-akhmatova-and-lawrence%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-hamsun-akhmatova-and-lawrence%2f&amp;title=Excerpts%20from%20Hamsun%2c%20Akhmatova%2c%20and%20Lawrence"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-hamsun-akhmatova-and-lawrence%2f&amp;title=Excerpts%20from%20Hamsun%2c%20Akhmatova%2c%20and%20Lawrence"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Excerpts%20from%20Hamsun%2c%20Akhmatova%2c%20and%20Lawrence&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-hamsun-akhmatova-and-lawrence%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>He read no books, but his thoughts were often with God; it was natural, coming of simplicity and awe. The stars in the sky, the wind in the trees, the solitude and the wide-spreading snow, the might of earth and over earth filled him many times a day with a deep earnestness.<br /><br />Knut Hamsun<br />&ndash;<em>Growth of the Soil</em><br /><br /><em>From </em><strong>Dante</strong><br /><em></em><br />He did not return, even after his death, to<br />That ancient city he was rooted in.<br />Going away, he did not pause for breath<br />Nor look back. My song is for him.<br /><br /><em>Anna Akhmatova</em><br /><br /><em>From </em><strong>New Heaven and Earth</strong><br /><br />And so I cross into another world<br />shyly and in homage linger for an invitation<br />from this unknown that I would trespass on.<br /><br />I am very glad, and all alone in the world,<br />all alone, and very glad, in a new world<br />where I am disembarked at last.<br /><br />&hellip;<br /><br />For when it is quite, quite nothing, then it is everything.<br />When I am trodden quite out, quite, quite out,<br />every vestige gone, then I am here<br />risen, and setting my foot on another world<br />risen, not born again, but risen, body the same as before,<br />new beyond knowledge of newness, alive beyond life,<br />proud beyond inkling or furthest conception of pride,<br />living where life was never yet dreamed of, nor hinted at,<br />here, in the other world, still terrestrial<br />myself, the same as before, yet unaccountably new.<br /><br />&hellip;<br /><br />Ah no, I cannot tell you what it is, the new world.<br />I cannot tell you the mad, astounded rapture of its discovery.<br />I shall be mad with delight before I have done,<br />and whosoever comes after will find me in the new world<br />a madman in rapture.<br /><br /><em>D.H. Lawrence</em><br /><br />And in the night, he lay wanting her, and she was willing. She did not go away next morning; all that day she did not go, but helped about the place; milked the goats, and scoured pots and things with fine sand, and got them clean. She did not go away at all. Inger was her name. And Isak was his name. &hellip; She did not run away. When he had been out, and came home again, there was Inger at the hut; the two were one, the woman and the hut.<br /><br />&hellip;<br /><br />Ho, they were getting well-to-do, with this hut of theirs, this farm of theirs; why, &lsquo;twas good enough for anyone. Aye, they&rsquo;d as good as all they could wish for already. Oh, that Inger; he loved her and she loved him again; they were frugal folk; they lived in primitive wise, and lacked for nothing. &ldquo;Let&rsquo;s go to sleep!&rdquo; And they went to sleep. And wakened in the morning to another day, with things to look at, matters to see to, once again; aye, toil and pleasure, ups and downs, the way of life.<br /><br />Knut Hamsun<br />&ndash;<em>Growth of the Soil</em><div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/knut-hamsuns-pan/"><span
      aria-hidden="true">&larr;</span> Knut Hamsun&#39;s &#39;Pan&#39;</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/excerpts-from-hamsun-friedman--lawrence/">Excerpts from Hamsun, Friedman, &amp; Lawrence <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

