<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/excerpts-from-amichai-laxness-mendelssohn--yoder/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Excerpts from Amichai, Laxness, Mendelssohn, &amp; Yoder | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Excerpts from Amichai, Laxness, Mendelssohn, &amp; Yoder</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2008-12-21 14:05:00 &#43;0000 UTC" itemprop="datePublished">
      21 Dec 2008
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/poverty">poverty</a
    >, 
    
    <a href="/tags/judaism">Judaism</a
    >, 
    
    <a href="/tags/literature">literature</a
    >, 
    
    <a href="/tags/politics">politics</a
    >, 
    
    <a href="/tags/death">death</a
    >, 
    
    <a href="/tags/christianity">Christianity</a
    >, 
    
    <a href="/tags/john-howard-yoder">John Howard Yoder</a
    >, 
    
    <a href="/tags/moses-mendelssohn">Moses Mendelssohn</a
    >, 
    
    <a href="/tags/religion">religion</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-amichai-laxness-mendelssohn--yoder%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Excerpts%20from%20Amichai%2c%20Laxness%2c%20Mendelssohn%2c%20%26%20Yoder&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-amichai-laxness-mendelssohn--yoder%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-amichai-laxness-mendelssohn--yoder%2f&amp;title=Excerpts%20from%20Amichai%2c%20Laxness%2c%20Mendelssohn%2c%20%26%20Yoder"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-amichai-laxness-mendelssohn--yoder%2f&amp;title=Excerpts%20from%20Amichai%2c%20Laxness%2c%20Mendelssohn%2c%20%26%20Yoder"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Excerpts%20from%20Amichai%2c%20Laxness%2c%20Mendelssohn%2c%20%26%20Yoder&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2fexcerpts-from-amichai-laxness-mendelssohn--yoder%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Watch how the cloud sings<br />All you wanted to say or find.<br /><br />Yehuda Amichai<br />  &ndash;&ldquo;Let the Coin Decide&rdquo;<br /><br />And the migration of my parents<br />Has not subsided in me.  My blood goes on sloshing<br />Between my ribs, long after the vessel has come to rest.<br />And the migration of my parents has not subsided in me.<br />Winds of long time over stones.  Earth<br />Forgets the steps of those who trod her.<br /><br />Yehuda Amichai<br />  &ndash;&ldquo;And the Migration of My Parents&rdquo;<br /><br />Who will love the things that are naught and in vain?<br />I, who stand in the world like water in the rain,<br />I love the things that are naught and in vain.<br />&hellip;<br />The most wandering thing is a heart that stopped wandering.<br /><br />Yehuda Amichai<br />  &ndash;&ldquo;At Right Angles: Hebrew Quatrains&rdquo;<br /><br />&ldquo;Has the horse been spoken to?&rdquo; asked the old man; and as it had not yet been done, he took an ear in each hand and whispered to it, according to ancient custom, for horses understood these things:  &ldquo;You carry a coffin today.  You carry a coffin today.&rdquo;<br />&hellip;<br />The coffin was carried straight into the church in compliance with the minister&rsquo;s request and the bells were rung.  Feeble was the sound they made, feeble their intrusion on frozen nature&rsquo;s winter omnipotence, their peal reminiscent of nothing so much as the jingle of a child&rsquo;s toy.  And the folk came trailing out of the drifting snow and into the church, timid in the face of death, which never seems so irrevocable as when bells of such a kind tinkle so helplessly in the cold, white spaces of declining day.<br /><br />Halldor Laxness<br />  &ndash;<em>Independent People</em><br /><br />Every day of our life together<br />Ecclesiastes erases a verse of his book.<br /><br />Yehuda Amichai<br />  &ndash;&ldquo;Six Poems For Tamar&rdquo;<br /><br />Do I think he would be &lsquo;saved&rsquo;?  I fancy that whosoever leads men to virtue in this life cannot be damned in the next.<br /><br />Moses Mendelssohn<br />  &ndash;&ldquo;Reply to Johann Kaspar Lavater,&rdquo; 1769.<br /><br />Before the invention of the machine, the only wealth of a people was constituted by the soil and the flocks.  This is what today would be called capital.  Evidently Jesus accepted voluntary poverty for the sake of the kingdom and he ordered his disciples to practice the jubilary redistribution of their capital: &ldquo;all of these things, it is the Gentiles of the world who seek them.  Your Father knows that you need them.  Seek rather the kingdom of God and all these things will be added to you.  Do not fear, little flock, because your Father has chosen to give you the kingdom; sell all that you have and give it as alms&rdquo; (Luke 12:30-33).  No one doubts that he said this.  All that has been debated is whether this redistribution of capital was commanded by Jesus for all Christians at all times and in all places or whether it was just a &ldquo;counsel of perfection&rdquo; directed to the saints.  Traditionally the Church has chosen the second solution, the easy one.<br />&hellip;<br />Comparing one day the generosity of the wealthy, who ostentatiously were throwing large offerings in the temple treasury, with that of the poor widow, Jesus exclaimed, &ldquo;This poor widow has put in more than all of them.  They put in from their overflow but she from her poverty has given all that she had to live!&rdquo;<br /><br />In modern language we can translate: &ldquo;The quantity of money that one gives is of little importance.  What is important is what one gives.   If it only is a part of one&rsquo;s income, then this is not yet righteousness, goodness, and good faith.&rdquo;<br /><br />John Howard Yoder<br />  &ndash;<em>The Politics of Jesus</em><div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/howard-zinn-on-world-war-ii/"><span
      aria-hidden="true">&larr;</span> Howard Zinn on World War II</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/excerpts-from-laxness-independent-people/">Excerpts from Laxness&#39; &#39;Independent People&#39; <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

