<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/readings-from-mann-golley-and-eliot/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Readings from Mann, Golley, and Eliot | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Readings from Mann, Golley, and Eliot</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2008-03-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      24 Mar 2008
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/technology">technology</a
    >, 
    
    <a href="/tags/japan">Japan</a
    >, 
    
    <a href="/tags/literature">literature</a
    >, 
    
    <a href="/tags/education">education</a
    >, 
    
    <a href="/tags/hope">hope</a
    >, 
    
    <a href="/tags/poetry">poetry</a
    >, 
    
    <a href="/tags/travel">travel</a
    >, 
    
    <a href="/tags/t.s.-eliot">T.S. Eliot</a
    >, 
    
    <a href="/tags/thomas-mann">Thomas Mann</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-mann-golley-and-eliot%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Readings%20from%20Mann%2c%20Golley%2c%20and%20Eliot&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-mann-golley-and-eliot%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-mann-golley-and-eliot%2f&amp;title=Readings%20from%20Mann%2c%20Golley%2c%20and%20Eliot"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-mann-golley-and-eliot%2f&amp;title=Readings%20from%20Mann%2c%20Golley%2c%20and%20Eliot"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Readings%20from%20Mann%2c%20Golley%2c%20and%20Eliot&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-mann-golley-and-eliot%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>-Must-read: the <span style="font-style: italic;">New York Times</span> on a <a href="http://www.nytimes.com/2008/03/24/us/24land.html?hp">severe case of protracted bullying</a>.  This is real, and it&rsquo;s an enormous problem.  There is a spectrum of school violence ranging from verbal harassment and bullying all the way to school shootings, and it needs to be taken more seriously and addressed more quickly at every stage.  An atmosphere of security and mutual respect in classrooms is essential to students&rsquo; well-being and ability to learn.<br /><br />&mdash;<br /><br />A human being lives out not only his personal life as an individual, but also, consciously or subconsciously, the lives of his epoch and contemporaries.  &hellip;All sorts of personal goals, purposes, hopes, prospects may float before the eyes of a given individual, from which he may then glean the impulse for exerting himself for great deeds; if the impersonal world around him, however, if the times themselves, despite all their hustle and bustle, provide him with neither hopes nor prospects, if they secretly supply him with evidence that things are in fact hopeless, without prospect or remedy, if the times respond with hollow silence to every conscious or subconscious question, however it may be posed, about the ultimate, unequivocal meaning of all exertions and deeds that are more than exclusively personal - then it is almost inevitable&hellip;that the situation will have a crippling effect, which, following moral and spiritual paths, may even spread to that person&rsquo;s physical and organic life.<br />&hellip;<br />Two days of travel separate this young man (and young he is, with few firm roots in life) from his everyday world, especially from what might be called his duties, interests, worries, and prospects - separate him far more than he had dreamed possible as he rode to the station in a hansom cab.  Space, as it rolls and tumbles away between him and his native soil, proves to have powers normally ascribed only to time; from hour to hour, space brings about changes very like those time produces, yet surpassing them in certain ways.  Space, like time, gives birth to forgetfulness, but does so by removing an individual from all relationships and placing him in a free and pristine state - indeed, in but a moment it can turn a pedant and a philistine into something like a vagabond.  Time, they say, is water from the river Lethe, but alien air is a similar drink; and if its effects are less profound, it works all the more quickly.<br /><br />Thomas Mann<br />&ndash;<span style="font-style: italic;">The Magic Mountain</span><br /><br />&ldquo;All divine attributes have been taken over by human hands,&rdquo; (Hirato Renkichi) wrote.  &ldquo;Today, the engine of God is the engine of the city, and partakes in the activities of humanity&rsquo;s millions.&rdquo;  Almost every sentence of this document seems to anticipate Paul Virilio&rsquo;s 1997 equation of &ldquo;new technologies&rdquo; with the &ldquo;three traditional characteristics of the Divine: ubiquity, instantaneity, and immediacy.&rdquo;  Although Virilio refers here to a much later technological revolution, the logic of his thinking echoes the poetics of Hirato Renkichi.  &hellip;For Hirato, the powers of the divine had come to reside in &ldquo;the impulsive candor of the machine, in its light, its heat, its ceaseless rhythms.&rdquo;<br /><br />Gregory Golley<br />&ndash;<span style="font-style: italic;">When Our Eyes No Longer See: Realism, Science, and Ecology in Japanese Literary Modernism</span><br /><br />When a poet&rsquo;s mind is perfectly equipped for its work, it is constantly amalgamating disparate experience; the ordinary man&rsquo;s experience is chaotic, irregular, fragmentary.  The latter falls in love, or reads Spinoza, and these two experiences have nothing to do with each other, or with the noise of the typewriter or the smell of cooking; in the mind of the poet these experiences are always forming new wholes.<br /><br />T.S. Eliot<br />&ndash;&ldquo;The Metaphysical Poets,&rdquo; quoted in Golley, <span style="font-style: italic;">When Our Eyes No Longer See</span><div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/readings-on-easter-just-war-theory-and-japanese-lit/"><span
      aria-hidden="true">&larr;</span> Readings on Easter, Just War Theory, and Japanese lit</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/recent-readings-on-iraq-myth-politics-and-more/">Recent readings on Iraq, myth, politics and more <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

