<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/quotes-from-max-muller-historian-of-religion/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Quotes from Max Muller, historian of religion | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Quotes from Max Muller, historian of religion</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2007-08-22 22:44:00 &#43;0000 UTC" itemprop="datePublished">
      22 Aug 2007
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/theology">theology</a
    >, 
    
    <a href="/tags/history">history</a
    >, 
    
    <a href="/tags/christianity">Christianity</a
    >, 
    
    <a href="/tags/religion">religion</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-max-muller-historian-of-religion%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Quotes%20from%20Max%20Muller%2c%20historian%20of%20religion&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-max-muller-historian-of-religion%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-max-muller-historian-of-religion%2f&amp;title=Quotes%20from%20Max%20Muller%2c%20historian%20of%20religion"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-max-muller-historian-of-religion%2f&amp;title=Quotes%20from%20Max%20Muller%2c%20historian%20of%20religion"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Quotes%20from%20Max%20Muller%2c%20historian%20of%20religion&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-max-muller-historian-of-religion%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Not many years ago great offence was given by an eminent writer who remarked that the time had come when the history of Christianity should be treated in a truly historical spirit, in the same spirit in which we treat the history of other religions, such as Brahmanism, Buddhism, or Mohammedanism. And yet what can be truer? He must be a man of little faith, who would fear to subject his own religion to the same critical tests to which the historian subjects all other religions. We need not surely crave a tender or merciful treatment for that faith which we hold to be the only true one. We should rather challenge for it the severest tests and trials, as the sailor would for the good ship to which he entrusts his own life, and the lives of those who are most dear to him.<br /><br />&hellip;<br /><br />The difficulties which trouble us, have troubled the hearts and minds of men as far back as we can trace the beginnings of religious life.<br /><br />&hellip;<br /><br />(We) must aim at truth, trusting that even unpalatable truths, like unpalatable medicine, will reinvigorate the system which they enter. To those, no doubt, who value the tenets of their religion as the miser values his pearls and precious stones, thinking their value lessened if pearls and stones of the same kind are found in other parts of the world, the Science of Religion will bring many a rude shock; but to the true believer, truth, wherever it appears, is welcome, nor will any doctrine seem the less true or the less precious, because it was seen, not only by Moses or Christ, but likewise by Buddha or Laotse.  &hellip;Some of the most vital articles of faith are the common property of the whole of mankind&hellip;.<br /><br />&hellip;<br /><br />There are philosophers, no doubt, to whom both Christianity and all other religions are exploded errors, things belonging to the past, and to be replaced by more positive knowledge. To them the study of the religions of the world could only have a pathological interest, and their hearts could never warm at the sparks of truth that light up, like stars, the dark yet glorious night of the ancient world.  They tell us that the world has passed through the phases of religious and metaphysical errors, in order to arrive at the safe haven of positive knowledge of facts.  But if they would but study positive facts, if they would but read, patiently and thoughtfully, the history of the world, as it is, not as it might have been: they would see that, as in geology, so in the history of human thought, theoretic uniformity does not exist, and that the past is never altogether lost. The oldest formations of thought crop out everywhere, and if we dig but deep enough, we shall find that even the sandy desert in which we are asked to live, rests everywhere on the firm foundation of that primeval, yet indestructible granite of the human soul, &ndash; religious faith.<br /><br />&ndash;Friedrich Max Muller, <em>Chips from a German Woodshop</em><br /><br />Perhaps there are few people here present who have watched a sunrise more than once or twice in their lives; few people who have ever known the true meaning of a morning prayer, or a morning sacrifice.  But think of man at the dawn of time&hellip; with his mind yet lying fallow, though full of germs - germs of which I hold as strongly as ever no trace has ever, no trace will ever, be discovered anywhere but in man; think of the Sun awakening the eyes of man from sleep, and his mind from slumber!<br /><br />&hellip;<br /><br />It is a mere story, it might be said, and why should there be any meaning in it?  My answer is, because people do not tell such stories of their gods and heroes, unless there is some sense in them.<br /><br />&ndash;Friedrich Max Muller, &ldquo;On the Philosophy of Mythology&rdquo;<br /><br /><em>Both selections from Strenski, ed., </em><a href="http://www.amazon.com/Thinking-about-Religion-Ivan-Strenski/dp/140512167X/ref=pd_bbs_sr_2/104-9600508-5525554?ie=UTF8&s=books&amp;qid=1187838214&amp;sr=8-2">Thinking About Religion: A Reader</a><br />&mdash;<div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/robert-gilpin-on-the-case-for-free-trade/"><span
      aria-hidden="true">&larr;</span> Robert Gilpin on the case for free trade</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/quotes-from-the-weeks-reading-part-1/">Quotes from the week&#39;s reading, part 1 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

