<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/quotes-from-willa-cathers-my-antonia/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Quotes from Willa Cather&#39;s &#39;My Antonia&#39; | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Quotes from Willa Cather&#39;s &#39;My Antonia&#39;</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2007-07-07 02:00:00 &#43;0000 UTC" itemprop="datePublished">
      7 Jul 2007
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/literature">literature</a
    >, 
    
    <a href="/tags/love">love</a
    >, 
    
    <a href="/tags/christianity">Christianity</a
    >, 
    
    <a href="/tags/immigration">immigration</a
    >, 
    
    <a href="/tags/religion">religion</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-willa-cathers-my-antonia%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Quotes%20from%20Willa%20Cather%27s%20%27My%20Antonia%27&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-willa-cathers-my-antonia%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-willa-cathers-my-antonia%2f&amp;title=Quotes%20from%20Willa%20Cather%27s%20%27My%20Antonia%27"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-willa-cathers-my-antonia%2f&amp;title=Quotes%20from%20Willa%20Cather%27s%20%27My%20Antonia%27"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Quotes%20from%20Willa%20Cather%27s%20%27My%20Antonia%27&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2fquotes-from-willa-cathers-my-antonia%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>The feelings of that night were so near that I could reach out and touch them with my hand. I had the sense of coming home to myself, and of having found out what a little circle man&rsquo;s experience is.<br /><br />&hellip;<br /><br />It came over me, as it had never done before, the relation between girls like those and the poetry of Virgil. If there were no girls like them in the world, there would be no poetry. I understood that clearly, for the first time. This revelation seemed to me inestimably precious. I clung to it as if it might suddenly vanish.<br /><br />&hellip;<br /><br />She lent herself to immemorial human attitudes which we recognize by instinct as universal and true. I had not been mistaken. She was a battered woman now, not a lovely girl; but she still had that something which fires the imagination, could still stop one&rsquo;s breath for a moment by a look or gesture that somehow revealed the meaning in common things. She had only to stand in the orchard, to put her hand on a little crab tree and look up at the apples, to make you feel the goodness of planting and tending and harvesting at last. All the strong things of her heart came out in her body, that had been so tireless in serving generous emotions.<br /><br />It was no wonder that her sons stood tall and straight. She was a rich mine of life, like the founders of early races.<br /><br />&hellip;<br /><br />&ldquo;What are you studying?&rdquo; She leaned her elbows on the table and drew my book toward her. I caught a faint odour of violet sachet.<br /><br />&hellip;<br /><br />Nothing happened. I did not expect anything to happen. I was something that lay under the sun and felt it, like the pumpkins, and I did not want to be anything more. I was entirely happy. Perhaps we feel like that when we die and become a part of something entire, whether it is sun and air, or goodness and knowledge. At any rate, that is happiness; to be dissolved into something complete and great. When it comes to one, it comes as naturally as sleep.<br /><br />&hellip;<br /><br />She looked at me, her eyes fairly blazing with things she could not say.<br /><br />&hellip;<br /><br />I saw grandmother look apprehensively at grandfather. He was rather narrow in religious matters, and sometimes spoke out and hurt people&rsquo;s feelings. There had been nothing strange about the tree before, but now, with some one kneeling before it - images, candles&hellip; Grandfather merely put his finger-tips to his brow and bowed his venerable head, thus Protestantizing the atmosphere.<br /><br />&hellip;<br /><br />When Ambrosch came back from Mr. Bushy&rsquo;s, we learned that he had given Marek&rsquo;s wages to the priest at Black Hawk, for Masses for their father&rsquo;s soul. Grandmother thought Antonia needed shoes more than Mr. Shimerda needed prayers, but grandfather said tolerantly, &ldquo;If he can spare six dollars, pinched as he is, it shows he believes what he professes.&rdquo;<br /><br />&hellip;<br /><br />&ldquo;Ain&rsquo;t you got no beer here?&rdquo; I told him he&rsquo;d have to go to the Bohemians for beer; the Norwegians didn&rsquo;t have none when they threshed. &ldquo;My God!&rdquo; he says, &ldquo;so it&rsquo;s Norwegians now, is it? I thought this was Americy.&rdquo;<br /><br />&hellip;<br /><br />I liked to watch a play with Lena; everything was wonderful to her, and everything was true. It was like going to revival meetings with someone who was always being converted. She handed her feelings over to the actors with a kind of fatalistic resignation.<br /><br />&hellip;<br /><br />If I told my schoolmates that Lena Lingard&rsquo;s grandfather was a clergyman, and much respected in Norway, they looked at me blankly. What did it matter? All foreigners were ignorant people who couldn&rsquo;t speak English.<br /><br />&hellip;<br /><br />Grandfather didn&rsquo;t approve of dancing, anyway; he would only say that if I wanted to dance I could go to the Masonic Hall, among &ldquo;the people we knew.&rdquo; It was just my point that I saw altogether too much of the people we knew.<br /><br />&hellip;<br /><br />There was the depot, of course; I often went down to see the night train come in, and afterward sat awhile with the disconsolate telegrapher who was always hoping to be transferred to Omaha or Denver, &ldquo;where there was some life.&rdquo; He was sure to bring out his pictures of actresses and dancers. He got them with cigarette coupons, and nearly smoked himself to death to possess these desired forms and faces. For a change, one could talk to the station agent; but he was another malcontent; spent all his spare time writing letters to officials requesting a transfer. He wanted to get back to Wyoming where he could go trout-fishing on Sundays. He used to say &ldquo;there was nothing in life for him but trout streams, ever since he&rsquo;d lost his twins.&rdquo;<br /><br />&hellip;<br /><br />I did not want to find her aged and broken; I really dreaded it. In the course of twenty crowded years one parts with many illusions. I did not wish to lose the early ones. Some memories are realities, and are better than anything that can ever happen to one again.<br /><br />&hellip;<br /><br />&ldquo;Sometimes, I ventured, &ldquo;it doesn&rsquo;t occur to boys that their mother was ever young and pretty.&rdquo;<br /><br />&ldquo;Oh, we know!&rdquo; they said again, warmly. &hellip;<br /><br />&ldquo;Well,&rdquo; I said, &ldquo;if you weren&rsquo;t nice to her, I think I&rsquo;d take a club and go for the whole lot of you. I couldn&rsquo;t stand it if you boys were inconsiderate, or thought of her as if she were just somebody who looked after you. You see I was very much in love with your mother once, and I know there&rsquo;s nobody like her.&rdquo;<br /><br />&hellip;<br /><br />&ldquo;Do you know, Antonia, since I&rsquo;ve been away, I think of you more often than of anyone else in this part of the world. I&rsquo;d have liked to have you for a sweetheart, or a wife, or my mother or my sister - anything that a woman can be to a man. The idea of you is part of my mind; you influence my likes and dislikes, all my tastes, hundreds of times when I don&rsquo;t realize it. You really are a part of me.&rdquo;<div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/quotes-from-the-letter-of-james/"><span
      aria-hidden="true">&larr;</span> Quotes from The Letter of James</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/more-poems--fragments-by-anna-akhmatova/">More poems &amp; fragments by Anna Akhmatova <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

