<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Ryan McCarl">
  <meta name="description" content="Attorney | Writer | Educator">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">
  <link rel="feed" href="http://ryanmccarl.com/index.xml" type="application/rss+xml" title="Ryan McCarl">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://ryanmccarl.com/post/readings-from-charles-taylor-and-erich-auerbach/">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>Readings from Charles Taylor and Erich Auerbach | Ryan McCarl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ryan McCarl</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://wordbrewery.com">
            
            <span>WordBrewery</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://www.wideawakeminds.com">
            
            <span>Wide Awake Minds</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://ssrn.com/author=1405802">
            
            <span>SSRN</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Readings from Charles Taylor and Erich Auerbach</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2009-08-19 19:54:00 &#43;0000 UTC" itemprop="datePublished">
      19 Aug 2009
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/literature">literature</a
    >, 
    
    <a href="/tags/history">history</a
    >, 
    
    <a href="/tags/christianity">Christianity</a
    >, 
    
    <a href="/tags/faith">faith</a
    >, 
    
    <a href="/tags/philosophy">philosophy</a
    >, 
    
    <a href="/tags/god">God</a
    >, 
    
    <a href="/tags/religion">religion</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-charles-taylor-and-erich-auerbach%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Readings%20from%20Charles%20Taylor%20and%20Erich%20Auerbach&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-charles-taylor-and-erich-auerbach%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-charles-taylor-and-erich-auerbach%2f&amp;title=Readings%20from%20Charles%20Taylor%20and%20Erich%20Auerbach"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-charles-taylor-and-erich-auerbach%2f&amp;title=Readings%20from%20Charles%20Taylor%20and%20Erich%20Auerbach"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Readings%20from%20Charles%20Taylor%20and%20Erich%20Auerbach&amp;body=http%3a%2f%2fryanmccarl.com%2fpost%2freadings-from-charles-taylor-and-erich-auerbach%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>One way to put the question I want to answer here is this: why was it virtually impossible not to believe in God in, say, 1500 in our Western society, while in 2000 many of us find this not only easy, but even inescapable?<br />&hellip;<br />Important as science is to our present outlook, we mustn&rsquo;t exaggerate its causal role here, and make it the main motor of the transformation.  Our encasing in secular time is also something we have brought about in the way we live and order our lives.  It has been brought about by the same social and ideological changes which have wrought disenchantment.  In particular, the disciplines of our modern civilized order have led us to measure and organize time as never before in human history.  Time has become a precious resource, not to be &ldquo;wasted&rdquo;.  The result has been the creation of a tight, ordered time environment.  This has enveloped us, until it comes to seem like nature.  We have constructed an environment in which we live a uniform, univocal secular time, which we try to measure and control in order to get things done.  This &ldquo;time frame&rdquo; deserves, perhaps more than any other facet of modernity, Weber&rsquo;s famous description of a &ldquo;stahlhartes Gehäuse&rdquo; (iron cage).  It occludes all higher times, makes them even hard to conceive.<br />&hellip;<br />Augustine sees ordinary time as dispersal, distensio, losing the unity, being cut off from our past and out of touch with our future.  We get lost in our little parcel of time.  But we have an irrepressible craving for eternity, and so we strive to go beyond this.  Unfortunately, this all too often takes the form of our trying to invest our little parcel with eternal significance, and therefore divinising things, and therefore falling deeper into sin.<br /><br />Charles Taylor<br />&ndash;<em>A Secular Age</em><br /><br />If it is true that man is capable of everything horrible, it is also true that the horrible always engenders counterforces and that in most epochs of atrocious occurrences the great vital forces of the human soul reveal themselves: love and sacrifice, heroism in the service of conviction, and the ceaseless search for possibilities of a purer existence.<br />&hellip;<br />To write history is so difficult that most historians are forced to make concessions to the technique of legend.<br />&hellip;<br />The Old Testament, in so far as it is concerned with human events, ranges through all three domains: legend, historical reporting, and interpretative historical theology.<br />&hellip;<br />The Homeric poems, then, though their intellectual, linguistic, and above all syntactical culture appears to be so&hellip;highly developed, are yet comparatively simple in their picture of human beings; and no less so in relation to the real life which they describe in general.  Delight in physical existence is everything to them, and their highest aim is to make that delight perceptible to us.  &hellip;(The Homeric heroes) wake every morning as if it were the first day of their lives: their emotions, though strong, are simple and find expression instantly.<br />&hellip;<br />Far from seeking, like Homer, merely to make us forget our own reality for a few hours, (the Bible) seeks to overcome our reality: we are to fit our own life into its world, feel ourselves to be elements in its structure of universal history.  This becomes increasingly difficult the further our historical environment is removed from that of the Biblical books; and if these nevertheless maintain their claim to absolute authority, it is inevitable that they themselves be adapted through interpretative transformation.  <br />&hellip;<br />It is easy to separate the historical from the legendary in general.  Their structure is different.  Even where the legendary does not immediately betray itself by elements of the miraculous, by the repetition of well-known standard motives, typical patterns and themes, through neglect of clear details of time and place, and the like, it is generally recognizable by its composition.  It runs far too smoothly.  All cross-currents, all friction, all that is casual, secondary to the main events and themes, everything unresolved, truncated, and uncertain, which confuses the clear progress of the action and the simple orientation of the actors, has disappeared.  The historical event which we witness, or learn from the testimony of those who witnessed it, runs much more variously, contradictorily, and confusedly&hellip;.  Legend arranges its material in a simple and straightforward way; it detaches it from its contemporary historical context, so that the latter will not confuse it; it knows only clearly outlined men who act from few and simple motives and the continuity of whose feelings and actions remains uninterrupted.<br /><br />Erich Auerbach<br />&ndash;<em>Mimesis: The Representation of Reality in Western Literature</em><div class="blogger-post-footer">&mdash;
Ryan McCarl
Homepage: <a href="http://ryanmccarl.com" target="_blank">http://ryanmccarl.com</a>
Wide Awake Minds: <a href="http://www.wideawakeminds.com" target="_blank">http://www.wideawakeminds.com</a>
Blog: <a href="http://blog.ryanmccarl.com" target="_blank">http://blog.ryanmccarl.com</a>
Twitter: <a href="http://twitter.com/ryanmccarl" target="_blank">http://twitter.com/ryanmccarl</a>
Facebook: <a href="http://fb.wideawakeminds.com" target="_blank">http://fb.wideawakeminds.com</a></div></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://ryanmccarl.com/post/quotes-from-hugo-black-and-lon-l.-fuller/"><span
      aria-hidden="true">&larr;</span> Quotes from Hugo Black and Lon L. Fuller</a></li>
    

    
    <li class="next"><a href="http://ryanmccarl.com/post/interview-with-the-university-of-chicago-magazine/">Interview with the University of Chicago Magazine <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38165959-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/js.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/CSS.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/HTML.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/XML.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

